# AmazonWebTestingAutomation

./: .gitignore  README.md  pom.xml
Reports/CucumberReport/: Reports.html
src/main/java/com/amazon/automation/config/: ConfigReader.java
src/main/java/com/amazon/automation/driver/: DriverFactory.java
src/main/java/com/amazon/automation/pages/: AmazonHomePage.java  BasePage.java
src/main/java/com/amazon/automation/utils/: ScreenshotUtils.java  WaitUtils.java
src/main/java/testRunners/: runner.java
src/main/java/util/: ConfigReader.java  DriverFactory.java  ElementHelper.java  Hooks.java
src/main/resources/: logback.xml
src/main/resources/config/: prod.properties  qa.properties  staging.properties
src/test/java/Features/: Amazon.feature
src/test/java/Pages/: AmazonPages.java
src/test/java/StepDefinitions/: AmazonSteps.java
src/test/java/com/amazon/automation/hooks/: Hooks.java
src/test/java/com/amazon/automation/runners/: TestRunner.java
src/test/java/com/amazon/automation/steps/: AmazonSteps.java
src/test/resources/: config.xml  testng.xml
src/test/resources/features/: amazon_search.feature
